// Algoritmo que evalue los tipos de trißngulos
Algoritmo Act3_Lecc7_Inc2
	Definir a1, a2, a3 Como Real
	Escribir 'Ingrese los tres ßngulos del trißngulo:'
	Leer a1, a2, a3
	//Variables
	Si (a1+a2+a3<>180) Entonces
		Escribir 'Los ßngulos no suman 180 grados.'
	SiNo
		Si (a1==a2 Y a2==a3) Entonces
			Escribir 'El trißngulo es: Equilßtero'
		SiNo
			Si (a1==a2 O a1==a3 O a2==a3) Entonces
				Escribir 'El trißngulo es: Isˇsceles'
			SiNo
				Escribir 'El trißngulo es: Escaleno'
			FinSi
		FinSi
	FinSi
FinAlgoritmo
